{
  "name": "vite-react-typescript-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@heroui-pro/react": "^1.0.0-beta.5",
    "@heroui/react": "^3.1.0",
    "@heroui/styles": "^3.1.0",
    "@hookform/resolvers": "^5.4.0",
    "@number-flow/react": "^0.6.0",
    "@tanstack/react-query": "^5.101.0",
    "@tanstack/react-query-devtools": "^5.101.0",
    "@tanstack/react-router": "^1.170.15",
    "@tanstack/router-devtools": "^1.167.0",
    "axios": "^1.17.0",
    "embla-carousel": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "lucide-react": "^1.17.0",
    "marked": "^18.0.5",
    "motion": "^12.40.0",
    "react": "^19.2.7",
    "react-aria-components": "^1.18.0",
    "react-dom": "^19.2.7",
    "react-hook-form": "^7.78.0",
    "react-markdown": "^10.1.0",
    "react-resizable-panels": "^4.11.2",
    "recharts": "^3.8.1",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.1",
    "shiki": "^4.2.0",
    "streamdown": "^2.5.0",
    "tailwind-merge": "^3.6.0",
    "tailwind-variants": "^3.2.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.3.0",
    "@tanstack/router-vite-plugin": "^1.167.18",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.13.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "@vitest/ui": "^4.1.8",
    "axios-mock-adapter": "^2.1.0",
    "eslint": "^10.4.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4.3.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.60.1",
    "vite": "^8.0.16",
    "vitest": "^4.1.8"
  }
}
